<?xml version="1.0"?>
<package format="2">
  <name>hero_chassis_controller</name>
  <version>0.0.0</version>
  <description>The hero_chassis_controller package</description>

  <!-- One maintainer tag required, multiple allowed, one person per tag -->
  <!-- Example:  -->
  <!-- <maintainer email="jane.doe@example.com">Jane Doe</maintainer> -->
  <maintainer email="dateorigami@gmail.todo">gura</maintainer>

  <license>TODO</license>

  <depend>roscpp</depend>
  <depend>roslint</depend>
  <depend>controller_interface</depend>
  <depend>hardware_interface</depend>
  <depend>forward_command_controller</depend>
  <depend>pluginlib</depend>
  <depend>rm_description</depend>
  <build_depend>std_msgs</build_depend>
  <export>
    <controller_interface
            plugin="${prefix}/hero_chassis_controller_plugins.xml"/>
  </export>
  <buildtool_depend>catkin</buildtool_depend>

  <build_export_depend>std_msgs</build_export_depend>
  <exec_depend>std_msgs</exec_depend>



  <!-- The export tag contains other, unspecified, tags -->

</package>
